MONGO_URI=mongodb+srv://vk133162:vk133162@cluster0.2poj5.mongodb.net/test?retryWrites=true&w=majority

OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=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
PORT=5000
